server.port=8765
spring.application.name=aurum-core
spring.datasource.url=jdbc:postgresql://db:5432/aurumdb
spring.datasource.username=aurumuser
spring.datasource.password=aurumpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# o create, dependiendo de tus necesidades
spring.jpa.hibernate.ddl-auto=update  
# Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true